<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Inicio.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://kit.fontawesome.com/9946a1e227.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://img.freepik.com/premium-vector/ab-letter-logo-design_579179-1178.jpg?w=2000">
    <title>Portfolio Agustin Burkhard</title>
</head>
<body class="Body">
    <header class="Navegador">
        <div>
            <a href="Sobre-mi.html" class="Sobre-mi-nav">Sobre mí</a>
        </div>
        <div>
            <a href="Experiencia.html" class="Experiencia-nav">Experiencia</a>
        </div>
        <div>
            <a href="Inicio.html" class="Inicio-nav">AB</a>
        </div>
        <div>
            <a href="Proyectos.html" class="Proyectos-nav">Proyectos</a>
        </div>
        <div>
            <a href="Contacto.html" class="Contacto-nav">Contacto</a>
        </div>
    </header>

    <div class="hero">
    <div class="foto-contenedor">
        <img src="imagenes/Agustinburkhard.jpg" class="Imagen-Agustin" alt="Foto de Agustín Burkhard">
        <div class="Caja-de-opacidad"></div>
    </div>

    <div class="info-principal">
        <h1 class="Titulo-AB"><b>AGUSTIN</b> <b>BURKHARD</b></h1>
        <h2 class="Subtitulo-AB">Frontend Developer en formación</h2>
    </div>

    <div class="Redes">
        <div class="github">
    <a href="#">
        <img src="imagenes/Git-hub.jpg" class="github" alt="GitHub">
    </a>
</div>
        <div class="linkedin">
    <a href="#">
        <img src="imagenes/Linkedin.jpg" class="linkedin" alt="LinkedIn">
    </a>
</div>
        <div class="email">
            <a href="mailto:agustinburkhard2002@gmail.com?subject=Contacto desde portfolio">
                <img src="imagenes/email.jpg" class="email" alt="Email">
            </a>
        </div>
    </div>
</div>
